{
  "buildCommand": "prisma generate && prisma migrate deploy && prisma db push --skip-generate && next build",
  "crons": [
    {
      "path": "/api/scheduler/registration",
      "schedule": "*/5 * * * *"
    }
  ]
}
